rxn.onmt\_models.training\_files.OnmtPreprocessedFiles
======================================================

.. currentmodule:: rxn.onmt_models.training_files

.. autoclass:: OnmtPreprocessedFiles
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OnmtPreprocessedFiles.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~OnmtPreprocessedFiles.PREFIX
      ~OnmtPreprocessedFiles.preprocess_prefix
      ~OnmtPreprocessedFiles.vocab_file
   
   