rxn.onmt\_models.scripts.rxn\_plan\_training.DatasetOptions
===========================================================

.. currentmodule:: rxn.onmt_models.scripts.rxn_plan_training

.. autoclass:: DatasetOptions
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DatasetOptions.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DatasetOptions.txt_path
      ~DatasetOptions.processed_path
      ~DatasetOptions.weight
      ~DatasetOptions.augment
   
   