rxn.onmt\_models.scripts.rxn\_plan\_training.AugmentOptions
===========================================================

.. currentmodule:: rxn.onmt_models.scripts.rxn_plan_training

.. autoclass:: AugmentOptions
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AugmentOptions.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AugmentOptions.number_augmentations
   
   