rxn.onmt\_models.scripts.rxn\_plan\_training.ContextOptions
===========================================================

.. currentmodule:: rxn.onmt_models.scripts.rxn_plan_training

.. autoclass:: ContextOptions
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ContextOptions.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ContextOptions.tagging_batch_size
   
   